{
  "name": "courtsniffer",
  "version": "0.1.0",
  "private": true,
  "description": "CourtSniffer 🕵️ — поиск судебных дел на сайтах судов РФ. Ищи дела по номеру, истцу или ответчику через ГАС «Правосудие»",
  "type": "module",
  "scripts": {
    "search:case": "npx tsx packages/search/cli.ts --case",
    "search:party": "npx tsx packages/search/cli.ts --party",
    "search": "npx tsx packages/search/cli.ts",
    "test": "vitest run",
    "tsc": "npx tsc --noEmit",
    "smoke": "npx tsx packages/search/smoke.ts",
    "viewer": "npx tsx packages/viewer/server.ts",
    "ui": "npx tsx packages/viewer/server.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.3",
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "license": "Apache-2.0",
  "allowScripts": {
    "esbuild@0.28.1": true,
    "puppeteer@25.3.0": true
  }
}
